YOUR_GCP_REGION="us-east1"
KAFKA_BOOTSTRAP_SERVERS="pkc-v12gj.northamerica-northeast2.gcp.confluent.cloud:9092"
KAFKA_API_KEY="7VMCGKLS3VV2LAOR" 
KAFKA_API_SECRET="L1LQBLKnQGYFlPeVSJXPjrD8rxmBj+ybEIoZm7OcD3peaQHGYtwuGnJb92+w4qTG"

KAFKA_CONNECTOR_JAR_GCS_URI="gs://in-game-football-data/spark-sql-kafka-0-10_2.12-3.2.1.jar"


gcloud dataproc jobs submit pyspark spark/consumer.py --region=us-east1 --cluster=football-spark-streaming-cluster --project=resounding-hope-414923 --properties=spark.jars.packages=org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.2,spark.jars=gs://in-game-football-data/spark-sql-kafka-0-10_2.12-3.2.1.jar  -- $KAFKA_API_KEY $KAFKA_API_SECRET $KAFKA_BOOTSTRAP_SERVERS


git clone https://github.com/felipefe20/gcp-kakfa-dataproc.git