[DEFAULT]
bootstrap.server=pkc-v12gj.northamerica-northeast2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=7VMCGKLS3VV2LAOR
sasl.password=L1LQBLKnQGYFlPeVSJXPjrD8rxmBj+ybEIoZm7OcD3peaQHGYtwuGnJb92+w4qTG

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000